/* Reset default browser styles */
* {
margin: 0;
padding: 0;
box-sizing: border-box;
}
body {
font-family: Arial, sans-serif;
line-height: 1.6;
background-color: #f4f4f4;
}
.container {
max-width: 900px;
margin: auto;
padding: 20px;
}
header {
background: #333;
color: #fff;
text-align: center;
padding: 80px 0;
}
header h1 {
font-size: 3em;
margin-bottom: 10px; /* Added for spacing consistency */
}
header p {
font-size: 1.5em;
}
section {
padding: 40px 0;
}
section h2 {
font-size: 2.5em;
text-align: center;
margin-bottom: 20px;
}
img {
max-width: 100%;
height: auto;
display: block;
margin: auto;
border-radius: 50%;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
ul {
list-style-type: none;
padding-left: 0;
}
ul li {
margin-bottom: 10px;
}
.project {
display: flex;
align-items: center;
margin-bottom: 30px;
}
.project img {
width: 250px;
margin-right: 20px;
border-radius: 5px; /* Added border-radius for consistency */
}
.project-info {
flex: 1;
}
footer {
background: #333;
color: #fff;
text-align: center;
padding: 20px 0;
}
footer p {
font-size: 0.8em;
}
footer a {
color: #fff;
text-decoration: none;
padding: 0 5px;
}
footer a:hover {
text-decoration: underline;
}