/* Reset some default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Basic styling */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f8f8f8;
}

.container {
  width: 80%;
  margin: 0 auto;
  max-width: 1200px;
}

.header {
  background-color: #333;
  color: #fff;
  padding: 1rem 0;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-links {
  list-style-type: none;
}

.nav-links li {
  display: inline-block;
  margin-right: 1rem;
}

.nav-links li a {
  color: #fff;
  text-decoration: none;
  padding: 0.5rem 1rem;
  transition: all 0.3s ease;
}

.nav-links li a:hover {
  background-color: #555;
}

.hero {
  text-align: center;
  padding: 5rem 0;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  color: #777;
  margin-bottom: 2rem;
}

.btn {
  display: inline-block;
  background-color: #ff5e3a;
  color: #fff;
  text-decoration: none;
  padding: 1rem 2rem;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.btn:hover {
  background-color: #333;
}

.features {
  background-color: #fff;
  padding: 5rem 0;
  text-align: center;
}

.features h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.feature-item {
  margin-bottom: 2rem;
}

.feature-item h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.services {
  background-color: #f8f8f8;
  padding: 5rem 0;
  text-align: center;
}

.services h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.service-item {
  margin-bottom: 2rem;
}

.service-item h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.footer {
  background-color: #333;
  color: #fff;
  padding: 2rem 0;
  text-align: center;
}